org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.json, .mdl, .conf, .int, .fst, .dubm, .ie, .mat, .stats, LanguageModels/de-DE/COPYING, LanguageModels/de-DE/README, LanguageModels/en-US/README, LanguageModels/es-ES/README, LanguageModels/fr-FR/README, LanguageModels/ru-RU/README
unityTemplateVersion=3